SILEX_SESSION_NAME=change_me
SILEX_SESSION_SECRET=change_me
SILEX_URL=https://v3.silex.me
SILEX_EXPRESS_JSON_LIMIT=1mb
SILEX_EXPRESS_TEXT_LIMIT=10mb
SILEX_EXPRESS_URLENCODED_LIMIT=1mb

STORAGE_CONNECTORS=ftp,gitlab,gitlab2
HOSTING_CONNECTORS=ftp,gitlab,gitlab2,download
SILEX_FS_ROOT=
SILEX_FS_HOSTING_ROOT=
FTP_STORAGE_PATH=
FTP_HOSTING_PATH=
GITLAB_DISPLAY_NAME=
GITLAB_DOMAIN=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB2_DISPLAY_NAME=
GITLAB2_DOMAIN=
GITLAB2_CLIENT_ID=
GITLAB2_CLIENT_SECRET=

NOCO_URL=
NOCO_API_KEY=
NOCO_TABLE=
